<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-image: url("netflix.jpg");
        }
        h1{
            color:white
        }
        
        div {
            background-color: rgba(14, 12, 12, 0.863);
            width: 300px;
            height: 400px;
            border: 2px solid rgb(17, 15, 15);
            padding: 30px;
            padding-bottom: 30px;
            margin-top: 150px;
            margin-bottom: 500px;
            margin-left: 500px;
            margin-right: 300px;
           }
           p{
            color: aliceblue;
           }
           input[type=email]{
            width:100% ;
            background-color: rgb(158, 152, 152);
            height:10%
           
           }
           input[type=password]{
            width:100% ;
            background-color: rgba(180, 173, 173);
            height:10%
           }
           input[type=checkbox]{
            color:aliceblue
           }
          
           button{
            width:100% ;
            background-color: red;
            padding: 10px;
           }
    </style>
</head>
<body>
    <div class="input">
       <h1>Sign In</h1>
        <input type="email" id="email" value="" placeholder="Email or phone number"> <br><br>
        <input type="password" id="pwd" value="" placeholder="Password"><br><br>
        <button type="submit">Sign In </button>
        <input type="checkbox" id="rem">
        <label style="color: azure;" for="rem" >Remember me &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <label style="color: azure;" for="rem" >Need help?</label>
        <br><br><br><br>
        <label style="color: azure;">New to Netflix <strong>Sign up Now</strong></label><br><br>
        <p>This page is protected by Google reCAPTCHA to you're not a bot <a href="//https:google.com">Learn more</a></p>
    </div>
    
</body>
</html>